spring.datasource.url=jdbc:mysql://localhost:3306/booking_details
spring.datasource.username:root
spring.datasource.password:Kgisl@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8DBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8082